<!DOCTYPE html>
<html>

<head>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU'
        crossorigin='anonymous'>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
  <style>
  
.a{
  
  /* border: 1px solid black; */
  /* display: bl */
  margin: 0px 350px 0px 350px;
  background-color: rgb(116, 126, 125);
  }


    
    h6{
    
      color: rgb(253, 252, 249);
    }
   

    .pic {
      width: 300px;
      height: 350px;
    }
.body-list,
    .rol {
      display: inline-block;
    }

    .body-list {
      /* border: solid black 0.5px; */
      width: 1000px;
      border: 0px;

    }
    body {
      text-align: center;
      background-color: 	#FF9933;
    }

    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: hotpink;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: skyblue
    }

    .button:active {
      background-color: goldenrod;
      box-shadow: 0 5px goldenrod;
      transform: translateY(4px);
    }
 </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Movie major</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">All Detail</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<br>
<br>

  <div class = "body-list">


  </div>



    <script>  
        $(document).ready(function () {  
            var param = GetParameterValues('id')-1;  
            function GetParameterValues(param) {  
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');  
                for (var i = 0; i < url.length; i++) {  
                    var urlparam = url[i].split('=');  
                    if (urlparam[0] == param) {  
                        return urlparam[1];  
                    }  
                }  
            }  
        
        
        $.ajax({
          url: "http://www.mocky.io/v2/5bab559f3000006800a68762",
          success: function (result) {

           
     $(".body-list").html(
                '<div class="rol">'+"<div>"+
                '<img class="pic"src='+ result.data[param].image +'>'+"</div>"+
               
             
                "<div class='price a'>"+"<h6>"+ result.data[param].shot_description +'</h6>'+"</div>"+
                "<div class='price'>"+'<h3>Status :'+result.data[param].now_showing+"</div>"+
               '</div>'
              );
            
          }
        });
      });
     

    </script> 
</body>

</html>